<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link  type="text/css"  rel="stylesheet"  href="karun.css"/> 
  <title>Conference Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body class ="bd"> 

           <nav>
               <ul>
                   <li><a href="conference.html">Conference</a></li>
                 <li><a class="active" href="Registration.html">Registration</a></li>
                 <li><a href="logic.html">Contact</a></li>
                 <li><a href="admin login.html">Admin Login</a></li>
               </ul>
           </nav>  

           <div class = "container">

                            <br>

                            <div id="errorMsg"> </div>

                            <form action="totalcount.html">
                                    <input style="background-color: Green" type="Submit" value="Sign Up">
                                </form>    
                                <br>

                                <br>
                              <form>
                                
                                    <p> User Name: <input type="text" id="userName" name="userName" placeholder="Enter User Name"> </p>
                                    <br>
                                     <p> Password:  </t><input type="password" id="userPwd" name="Password"  placeholder="Enter Password"> </p>
                                   
                        </div>
 
                        <form action="totalcount.html">
                                <input style="background-color: Green" type="Submit" value="Reset Password">
                            </form>    
                            <br>
                            <br>
                       
                            <form>
                                    <input style="background-color:lightblue" type="Submit" value="Login" onclick="user1()">
                                    
                            </form>    
                            <br>

                            <script>
                            function user1() {
                                var user = document.getElementById('userName').value
                                var pass = document.getElementById('userPwd').value
                                if ((user == "darla" && pass == "darla")||(user == "becky" && pass == "becky")||(user == "lori" && pass == "lori")) {
                                  window.open("totalcount.html")
                                } else {
                                    document.getElementById("errorMsg").innerHTML = "Incorrect user name or password."
                                }
                              }
                            </script>
</body>
</html>