<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link  type="text/css"  rel="stylesheet"  href="karun.css"/> 
  <title>contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body class ="bd"> 

           <nav>
               <ul>
                   <li><a href="conference.html">Conference</a></li>
                 <li><a class="active" href="Registration.html">Registration</a></li>
                 <li><a href="logic.html">Contact</a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href="admin login.html">Admin Login</a></li>
               </ul>
           </nav>   
<header id="blueisgreat" ><h1>FREQUENTLY ASKED QUESTIONS</h1></header>
<h3 ><b>How do I register to attend the .EDU conference?</b></h3>
<h4><i>To register to attend the .EDU conference, please visit our registration page.</i></h4>
<h3 ><b>What travel and lodging accommodations are available?</b></h3>
<h4><i>Please visit the Travel and Lodging page.</i></h4>

<footer>Our Address<br>
    J.W. Jones Student Union<br>
    800 University Drive<br>
    Maryville, MO 64468</footer>
</section>
</body>
</html>