<html lang="en">
  <head>
      
  <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link  type="text/css"  rel="stylesheet"  href="karun.css"/> 
    <title>Conference Registration</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  </head>
  <body class ="bd"> 
  
             <nav>
                 <ul>
                     <li><a href="conference.html">Conference</a></li>
                   <li><a class="active" href="Registration.html">Registration</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href="admin login.html">Admin Login</a></li>
                 </ul>
             </nav>  
             <div class="container">
              <h2>Northwest Missouri State University</h2>
              <p>800 University Drive, OL246<br>
                      Maryville, MO  64468<br>
                     http://nwmissouri.edu/dotedu/</p>
              </div>

<form action="#">
  
    <p> <span style=text-align:center> <label>Credit Card Number </label>
    <input type="text" name="number" /> </p>

   <p> <span style=text-align:center> <label>Expiration</label>
    <input type="text" placeholder="MM/YY" name="expiry"/> </p>

    <p> <span style=text-align:center> <label>Name</label>
    <input type="text" name="name" /> </p>

    <p> <span style=text-align:center> <label>CVV </label>
    <input type="text" name="cvv" /> </p>
  
    <p> <span style=text-align:center> <button type="button" class="btn btn-success">Submit</button> </p>
    <p> <span style=text-align:center> <button type="button" class="btn btn-info">Clear</button> </p>

</form>
