<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link  type="text/css"  rel="stylesheet"  href="test.css"/> 
  <title>Conference Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body class ="bd">   
           
    <div class="container">
     <h2><span style=text-decoration:underline></style> .Edu Conference Registration</span> </h2>
     <br>
        <p> Attendee Name <p1>*</p1>: <input type="text" id="prncipleAmount" name="name" placeholder="FirstName LastName"> </p>
      
        <p> <span style=text-align:left>Email Address<p1>*</p1>: &nbsp </span><input type="text" id="email" name="email"  placeholder="Email address"> </p>
  
        <p><span style=text-align:left>Contact Number<p1>*</p1>:&nbsp </span> <input type="text" id="contactNumber" name="contactNumber" placeholder="Contact Number"></p>
   
       <p><span style=text-align:left>Address<p1>*</p1>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp </span> <input type="text" id="address" name="address" placeholder="Address"></p>
  
       <p><span style=text-align:left>Name of School<p1>*</p1>: &nbsp</span> <input type="text" id="college" name="college" placeholder="Name of School"></p>
   
       <p><span style=text-align:left>Level of Education<p1>*</p1>: &nbsp</span><input type="text" id="level" name="level" placeholder="Level of Education"></p>

       <p><span style=text-align:left>Job Title<p1>*</p1>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp </span> <input type="text" id="jobTitle" name="jobTitle" placeholder="Job Title"></p>
   
       <p><span style=text-align:left>Dietary Restrictions<p1>*</p1>: &nbsp </span> <input type="text" id="dietary" name="dietary" placeholder="Dietary Restrictions"></p>
       
       <form>
            <div class="multiselect">
              <div class="selectBox" onclick="showCheckboxes()">
                <select>
                  <option>Select an option</option>
                </select>
                <div class="overSelect"></div>
              </div>
              <div id="checkboxes">
                <label for="one">
                  <input type="checkbox" id="OnlineBreakouts" value="ob" onclick="myFunction(1)" />Online Breakouts</label>
                <label for="two">
                  <input type="checkbox" id="HighQualityOERs"  value="hq" onclick="myFunction(2)"/>High Quality OERs</label>
                <label for="three">
                  <input type="checkbox" id="BuildingSchool" value="bs" onclick="myFunction(3)"/>Building a School Culture that Empowers</label>
                <label for="four">
                  <input type="checkbox" id="LearnerEngagement" value="bs" onclick="myFunction(4)"/>Learner Engagement in an Online Course</label>
                <label for="five">
                  <input type="checkbox" id="InnovativeIntegration" value="bs" onclick="myFunction(5)"/>Innovative Integration with iPaaS</label>
                <label for="six">
                  <input type="checkbox" id="ImprovingStudent" value="bs" onclick="myFunction(6)"/>Improving Student Achievement</label>
                <label for="seven">
                  <input type="checkbox" id="GraphicContent" value="bs" onclick="myFunction(7)"/>WARNING: Graphic Content</label>
                <label for="eight">
                  <input type="checkbox" id="FocusingData" value="bs" onclick="myFunction(8)"/>Focusing the Data</label>
                <label for="nine">
                  <input type="checkbox" id="DesigningTowardsABetterEducation" value="bs" onclick="myFunction(9)"/>Designing Towards A Better Education</label>
              </div>
            </div>
          </form>
          <script>
          var expanded = false;
        
        function showCheckboxes() {
          var checkboxes = document.getElementById("checkboxes");
          if (!expanded) {
            checkboxes.style.display = "block";
            expanded = true;
          } else {
            checkboxes.style.display = "none";
            expanded = false;
          }
        }
        
        function myFunction(x) {
            var checkBox = document.getElementById("OnlineBreakouts");
            var checkBox1 = document.getElementById("HighQualityOERs");
            var checkBox2 = document.getElementById("BuildingSchool");
            var checkBox3 = document.getElementById("LearnerEngagement");
            var checkBox4 = document.getElementById("InnovativeIntegration");
            var checkBox5 = document.getElementById("ImprovingStudent");
            var checkBox6 = document.getElementById("GraphicContent");
            var checkBox7 = document.getElementById("FocusingData");
            var checkBox8 = document.getElementById("DesigningTowardsABetterEducation");
        
        
            if(x==1 && checkBox.checked == true)
            {
              document.getElementById("ta").value= "Ashley Walls, Blue Springs Freshman Center "+"\n"+"Make learning more exciting with an online escape rooms! Jeopardy is a game of the past! In this session you will see if you have what it takes to breakout, see two different ways that online escape rooms can be formatted, and how they have been successfully implemented.";
            }
        
            if(x==2 && checkBox1.checked == true)
            {
              document.getElementById("ta").value= "Caleb Puckett, Park University "+"\n"+"\n"+"As resource access and cost become increasingly important considerations in course development, some institutions have begun adopting open access resources (OER) in place of traditional textbooks and course materials. The purpose of this session is to highlight a range of high quality OERs and discuss their value in courses.";
            }
        
            if(x==3 && checkBox2.checked == true)
            {
              document.getElementById("ta").value= "Rena Hawkins and Eric Carlin, Maple Elementary School "+"\n"+"\n"+"Jimmy Casas states, No one person is responsible for determining your success and no one is responsible for your morale but you. Learn ideas, including monthly hashtags, personalized professional development, and staff challenges to empower your school family. Build a school culture where collaboration and innovation are the norm!";
            }
        
            if(x==4 && checkBox3.checked == true)
            {
              document.getElementById("ta").value= "Leslie Umstadt & Valorie Engholm, Park University "+"\n"+"\n"+"Getting students involved and engaged can be a challenge for any instructor. In the online community engagement can be difficult to incorporate and difficult to assess. This presentation will offer practical ways to increase student engagement in the online classroom from the beginning of a course to the end.";
            }
        
            if(x==5 && checkBox4.checked == true)
            {
              document.getElementById("ta").value= "Steve Setzer, Kimono"+"\n"+"\n"+"Kimono’s integration platform as a service (iPaaS) makes complex integrations simple and helps districts share roster and learning data between applications. See how you can connect both cloud and on-premise applications to your SIS using the preferred data standard and integration method for each app.";
            }
        
            if(x==6 && checkBox5.checked == true)
            {
              document.getElementById("ta").value= "Amanda Ketay, Gauge"+"\n"+"\n"+"Choosing an assessment management system can raise a heap of questions, but with Gauge, we believe it all boils down to one: Does it improve student achievement? Gauge turns possibility into reality. We will take a look at how Gauge works, and how it can be a solution for your school!";
            }
        
            if(x==7 && checkBox6.checked == true)
            {
              document.getElementById("ta").value= "Alison Crane & Abby Cornelius, Blue Valley North High School"+"\n"+"\n"+"Learn how basic elements of graphic and web design can bring students to greater and more personalized understanding of content. Canvas tips and tricks that empower students to choose their own learning paths as well as an introduction to Adobe Spark and Canva will be presented.";
            }
        
            if(x==8 && checkBox7.checked == true)
            {
              document.getElementById("ta").value= "Andy Hall and Dr. Mike Brown, Platte County R-III School District"+"\n"+"\n"+"Data rich, information poor,is a common complaint in schools. Finding and using tools to take the data flashlight and turn it into a data laser can help schools of all kinds work efficiently, improve performance, and fuel continuous growth, from the strategic plan to data binders, and everywhere in between.";
            }
        
            if(x==9 && checkBox8.checked == true)
            {
              document.getElementById("ta").value= "Abby Cornelius and Alison Crane, Blue Valley North High School"+"\n"+"\n"+"In this session, we will delve into the world of design thinking and its essential use for solving some of education's most wicked problems. Attendees will work through a design challenge and learn how to implement this process, empowering both students AND educators.";
            }
        
        }
        </script>
 </p>
 <textarea id="ta" rows="8" cols="50">

     </textarea>
         <div>
                 <form action="payment.html">
                     <input style="background-color: green " type="Submit" value="Continue to Payment">
                 </form>
         </div>
        
</body>
</html>