<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link  type="text/css"  rel="stylesheet"  href="karun.css"/> 
  <title>Conference Registration</title>
  <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body class ="bd">  
      
           <nav>
               <ul>
                   <li><a class="active" href="conference.html">Conference</a></li>
                 <li><a href="Registration.html">Registration</a></li>
                 <li><a href="logic.html">Contact</a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a href=""></a></li>
                 <li><a class = "active" href="admin login.html">Admin Login</a></li>
               </ul>
           </nav>      
 
<div class="container-fluid">
    <h1>Attendee Information</h1>

    <table id="myTable">
        <tr>
          <th>S.no</th>
          <th>Name</th>
          <th>Email</th>
          <th>Job title</th>
          <th>Contact</th>
          <th id="col">Payment Status</th>
          
        </tr>
        <tr>
          <td>1</td>
          <td>Maria Anders</td>
          <td>maria1@gmail.com</td>
          <td>Designer</td>
          <td>6604567834</td>
          <td>Paid</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Aaron williams</td>
          <td>aaron21@gmail.com</td>
          <td>Professor</td>
          <td>6601234834</td>
          <td>Paid</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Matthew</td>
          <td>matt2331@gmail.com</td>
          <td>Software Engineer</td>
          <td>3304566834</td>
          <td>Pending</td>
        </tr>
        <tr>
          <td>4</td>
          <td>John wubala</td>
          <td>john2k1@gmail.com</td>
          <td>Tester</td>
          <td>4354567834</td>
          <td>Pending</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Deah Macwallace</td>
          <td>macdaeh1@gmail.com</td>
          <td>Developer</td>
          <td>8765457834</td>
          <td>Pending</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Magazzini Alimentari Riuniti</td>
          <td>magazz007@gmail.com</td>
          <td>Student</td>
          <td>8686825334</td>
          <td>Pending</td>
        </tr>
      </table>
      <br><br>

     
    <div class="container">

        <button type="button" class="btn btn-primary" style="font-size : 20px;" onclick="function_count()" value="totalCount" name="totalCount">
          Total Attendee Count
        </button>

        <button type="button" class="btn btn-primary" style="font-size : 20px;" onclick="function_paid()" value="totalpaid" name="totalpaid">
            Paid
          </button>
           
    </div>

    <script>
      function function_count(){
       var x = Number(document.getElementById("myTable").rows.length)-1;  
       document.getElementById("tot").innerHTML="Total number of Attendees: "+x;
      };
      function function_paid()
      {
        var paid=0;
        var pending=0;
        var table = document.getElementById('myTable');
        for (var r = 0, n = table.rows.length; r < n; r++) {
            for (var c = 0, m = table.rows[r].cells.length; c < m; c++) {
                //alert(table.rows[r].cells[c].innerHTML);
                if(table.rows[r].cells[c].innerHTML=="Paid")
                {
                    paid=paid+1;
                }
                if(table.rows[r].cells[c].innerHTML=="Pending")
                {
                    pending=pending+1;
                }               
            }
        }
        document.getElementById("tot1").innerHTML="The total count of attendees paid: "+paid+" and pending: "+pending;
      };
    </script>

    <p id="tot" class="set"></p>
    <p id="tot1" class="set"></p>
    
</body>
</html>   	 